.footer
    display: flex
    justify-content: center
    //height: 714px
    height: auto
    background-color: #003E84
    margin-top: 112px
    &__container
        width: 82.1%;
        //width: 1300px
        background: url("img/footer/MaskGroup6.svg") no-repeat -25% -1%
    &__content
        display: flex;
        justify-content: space-between;
        margin-top: 131px
    &__links
        display: flex
        flex-direction: column
    &__info
        display: flex;
        justify-content: space-between;
        margin-top: 100px
    &__box
        margin-top: 77px
    &__link
        font-family: 'Prompt', sans-serif;
        font-size: 16px
        letter-spacing: 0px;
        color: #FFFFFF;
        text-decoration: none
        margin-bottom: 10px
    &__title
        font-family: 'Prompt', sans-serif;
        font-size: 20px
        letter-spacing: 0px;
        color: #FFBC21;
        margin: 0
        margin-bottom: 30px 
    &__tel
        font-family: 'Prompt', sans-serif;
        font-size: 36px
        font-weight: 300
        letter-spacing: 0px;
        color: #FFBC21;
        margin: 0
        margin-bottom: 6px
    &__mail
        font-family: 'Prompt', sans-serif;
        font-size: 16px
        letter-spacing: 0px;
        color: #FFFFFF;
        text-decoration-color: #FFBC21;
        margin-bottom: 46px
    &__btn
        width: 282px;
        height: 50px;
        border: 1px solid #FFFFFF;
        border-radius: 29px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Prompt', sans-serif;
        font-size: 15px
        letter-spacing: 0px;
        color: #FFFFFF;
        text-decoration: none
    &__item
        p
            font-family: 'Prompt', sans-serif;
            font-size: 14px
            letter-spacing: 0px;
            color: #5987BB;
    &__logo
        display: flex
        width: 300px;
        justify-content: space-between;
    &__text
        font-family: 'Prompt', sans-serif;
        font-size: 16px
        letter-spacing: 0px;
        color: #FFFFFF;
        margin: 0
        margin-bottom: 30px
    &__inner
        margin-top: 53px
