.header
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    &__container
        //width: 1300px
        width: 82.1%;
    &__box
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 125px;
    &__logotype 
        display: flex
    &__contact 
        display: flex;
        flex-direction: column;
        margin-top: 58px;
        margin-left: 8px;
        h3
            font-family: 'Prompt', sans-serif;
            font-size: 35px
            margin: 0
            font-size: 35px
            letter-spacing: 0px;
            color: #000000;
            margin-top: 53px
    &__mail
        font-size: 14px
        font-family: 'Prompt', sans-serif;
        margin: 0
        letter-spacing: 0px;
        color: #000000;
        text-decoration-color: #FFBC21
    &__btn
        width: 200px;
        height: 66px;
        background-color: #003E84
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        font-family: 'Prompt', sans-serif;
        font-size: 15px
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-top: 23px
        z-index: 10
    &__navbar
        width: 677px
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        font-family: 'Prompt', sans-serif;
        font-size: 17px
        text-decoration: none
        letter-spacing: 0px;
        color: #000000;
        transition: 0.4s
        --sq-color: 0px;
        transition: 0.4s
        &:hover:before
            content: "";
            position: absolute;
            top: 123px ;
            margin-left: 0px;
            width: var(--sq-color);
            height: 2px;
            background-color: #FFBC21;
    &__info
        width: 153px;
        margin-left: 51px
        margin-top: -11px;
        z-index: 100
        p
            font-family: 'Prompt', sans-serif;
            font-size: 13px
            letter-spacing: -0.33px;
            color: #000000;
            margin: 0
        h5
            font-family: 'Arvo', serif;
            font-size: 30px
            margin: 0
            letter-spacing: 0px;
            color: #003E84;
            text-transform: uppercase;
    &__text
        width: 91%;
        margin-top: -121px;
        text-align: center
    &__line
        height: 18px
        display: none
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        span
            width: 25px
            height: 2px
            background-color: #000000
            display: flex
            transition: 0.5s
    &__line_active
        span
            &:nth-child(1)
                transform: rotate(45deg);
                margin-top: 10px
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(-45deg);
                margin-bottom: 6px
