.info
    height: 123px;
    background-color: #F6F6F6
    display: flex
    justify-content: center
    align-items: center
    &__container
        width: 82.1%;
    &__box
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        p
            font-size: 16px
            font-family: 'Prompt', sans-serif;
            letter-spacing: 0px;
            color: #000000;
            margin: 0
            margin-left: 20px
        h4
            font-family: 'Arvo', serif;
            font-weight: bold
            font-size: 34px
            letter-spacing: 0px;
            color: #003E84;
            text-transform: uppercase;
        img
            margin-top: -10px;