@media (max-width: 1472px)
    .notranja
        &__items
            flex-direction: column
        &__item
            width: 434px;
@media (max-width: 1199px)
    .nav
        display: flex
    .header
        height: 54px
        position: fixed;
        z-index: 100;
        width: 100%;
        box-shadow: 0 10px 40px 0 rgba(201,201,201,1);
        &__navbar
            display: none
        &__contact
            display: none
        &__text
            p
                display: none
            h5
                margin-top: 67px;
                font-size: 18px;
        &__info
            width: 80px;
            order: -1;
            margin-left: 0
            img
                margin-left: 0 !important
                width: 79px !important;
                margin-top: 4px !important;
        &__line
            display: flex
        &__logotype
            z-index: 100;
            img
                margin-left: 48px;
                width: 61px;
                margin-top: 9px;
    .slider
        padding-top: 54px;
        &__box
            margin-bottom: 352px;
            margin-top: -162px;
    .footer
        &__info
            flex-direction: column
@media (max-width: 991px)
    .notranja
        &__container
            width: 90%
    .header
        &__container
            width: 90%
    .info
        height: auto
        &__container
            width: 90%
        &__box
            flex-direction: column;
            height: 195px;
            margin-top: 30px
            margin-bottom: 30px
        &__item
            h4
                margin: 0
    .footer
        height: auto
        &__container
            width: 90%
        &__content
            flex-direction: column
        &__head
            display: flex;
            justify-content: center;
            align-items: center; 
        &__btn
            width: 269px;
        &__inner
            margin-top: 0px;
        &__logo
            img
                order: -1;
        &__title
            margin-top: 64px
@media (max-width: 575px)
    .slider
        &__image
            width: 100% !important
        &__title
            font-size: 25px
    .footer
        &__container
            background: url(../img/footer/MaskGroup6.svg) no-repeat 56% -1%;
        &__content
            margin-top: 70px;
    .notranja
        &__wrapper
            margin-top: 0 !important
            img
                width: 20%
        &__title
            font-size: 30px
        &__item
            height: 110px;
            background-color: #FFF;
            overflow: hidden;
            width: 100%
            h4
                margin-left: 70px;
                font-size: 18px;
            img
                width: 8%;
                margin-top: 44px;
                margin-left: 21px;
        &__arrow
            display: flex
            margin-left: 78% !important;
            margin-top: 37px !important;
            cursor: pointer
            transform: rotate(0deg);
            transition: 0.5s
        &__button
            flex-direction: column
            a
                background-color: #003E84;
                color: #fff
                &:nth-child(2)
                    display: none
        &__wrapper
            display: flex !important
            margin-top: 20px
        &__btn_button
            display: flex
            margin: 0 auto;
            margin-top: 8px;
            width: 100%
        &__button
            width: 100%
        &__btn
            width: 100%
        &__wrap
            margin-top: -40px;
    .active
        height: 300px
    .active__btn
        transform: rotate(180deg);