.nav
    position: fixed
    width: 100%
    height: 606px
    background-color: #fff
    z-index: 1000
    display: none
    justify-content: center
    transform: translateY(-100%);
    transition: 0.5s
    &__container
        width: 90%
    &__btn
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 60px;
        box-shadow: 0px 3px 16px #00000029;
        font-size: 16px;
        font-family: 'Prompt', sans-serif;
        letter-spacing: 0px;
        text-decoration: none;
        background-color: #003E84;
        color: #FFFFFF;
        margin-top: 56px
    &__links
        display: flex;
        flex-direction: column;
        margin-top: 52px
    &__link
        font-family: 'Prompt', sans-serif;
        font-size: 20px
        letter-spacing: 0px;
        color: #000000;
        text-decoration: none
        margin-bottom: 20px
    &__info
        margin-top: 96px
        p
            margin: 0
            font-family: 'Prompt', sans-serif;
            font-size: 35px
            letter-spacing: 0px;
            color: #000000;
        a
            font-family: 'Prompt', sans-serif;
            font-size: 14px;
            letter-spacing: 0px;
            color: #000;
            text-decoration-color: #FFBC21;
    &__active
        transform: translateY(8%);
        z-index: 100