.notranja
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    &__container
        //width: 1300px
        width: 82.1%;
    &__item
        display: flex;
        flex-direction: column;
        border: 1px solid #E2E2E2;
        width: 33.33%
        //width: 434px;
        height: 311px;
        transition: 0.5s
        h4
            font-size: 24px
            font-family: 'Arvo', serif;
            letter-spacing: 0px;
            color: #000000;
            margin: 0
            margin-left: 54px
            margin-top: 43px
            margin-bottom: 30px
        a
            font-size: 16px
            font-family: 'Prompt', sans-serif;
            letter-spacing: 0px;
            color: #000000;
            text-decoration: none
            margin-left: 54px
            transition: 0.4s
            margin-bottom: 15px
            &:hover
                text-decoration: underline
                text-decoration-color: #FFBC21;
        img
            position: absolute
            margin-top: 18px;
            margin-left: 310px;
    &__items
        display: flex;
        justify-content: space-between;
        align-items: center;
    &__content
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center
    &__title
        font-family: 'Arvo', serif;
        font-size: 36px
        letter-spacing: 0px;
        color: #000000;
        margin: 0
        margin-top: 112px
    &__subtitle
        font-family: 'Prompt', sans-serif;
        font-size: 16px
        letter-spacing: 0px;
        color: #000000;
        margin: 0
        margin-top: 16px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        width: 265px;
        height: 70px;
        box-shadow: 0px 3px 16px #00000029;
        font-size: 16px
        font-family: 'Prompt', sans-serif;
        letter-spacing: 0px;
        text-decoration: none
        background-color: #fff
        color: #000000;
    &__active
        background-color: #003E84
        color: #FFFFFF;
    &__button
        display: flex
        margin-top: 54px
        margin-bottom: 40px
    &__box_active
        display: none !important
    &__wrapper
        height: 621px;
        width: 100%
        border: 1px solid #E2E2E2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center
        img
            margin-top: 60px
            margin-bottom: 40px
        p
            font-family: 'Prompt', sans-serif;
            font-size: 16px
            letter-spacing: 0px;
            color: #000000;
            margin: 0
            margin-bottom: 25px
    &__link
        width: 271px;
        height: 60px;
        display: flex;
        text-decoration: none
        font-family: 'Prompt', sans-serif;
        font-size: 17px
        letter-spacing: 0px;
        color: #000000;
        margin-top: 53px
    &__img
        width: auto
        height: 60px;
        margin-top: 0px !important;
        margin-left: -6px;
    &__text
        background-color: #FFBC21
        width: 214px;
        display: flex;
        justify-content: center;
        align-items: center;
        p
            margin: 0
    &__arrow
        display: none

