
.swiper-container
  width: 100%
  height: 100%
.swiper-slide
  display: flex;
  flex-direction: column;
  text-align: center
  font-size: 18px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  img
      width: 100%
.slider
    padding-top: 125px;
    height: 719px
    &__container
        width: 82.1%;
        margin-top: -465px;
    &__link
        width: 271px;
        height: 60px;
        display: flex;
        text-decoration: none
        font-family: 'Prompt', sans-serif;
        font-size: 17px
        letter-spacing: 0px;
        color: #000000;
    &__bg
        height: 791px
        object-fit: cover;
    &__img
        width: auto !important
        margin-left: -6px;
    &__btn
        background-color: #FFBC21
        width: 271px;
        display: flex;
        justify-content: center;
        align-items: center;
    &__box
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 281px;
        margin-top: -92px;
    &__title
        font-family: 'Arvo', serif;
        font-size: 31px
        flex-wrap: bold
        letter-spacing: 0px;
        color: #003E84;
        text-transform: uppercase;
        text-align: left;
        margin: 0
    &__title_fri
        color: #fff
        margin-bottom: 93px
    &__subtitle
        text-align: left
        font-family: 'Prompt', sans-serif;
        font-size: 17px
        letter-spacing: 0px;
        color: #000
        margin: 0
        margin-top: 24px
        margin-bottom: 40px
    &__image
        width: auto !important
        margin-top: 10px
    &__next
        color: #E1E1E1
        font-size: 25px;
        cursor: pointer
    &__prev
        color: #E1E1E1
        font-size: 25px;
        cursor: pointer
    &__button
        position: relative;
        z-index: 10;
        bottom: 157px;
        width: 262px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
.swiper-pagination
    position: relative !important;
    left: 0% !important;
    display: flex
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    bottom: 83px !important;
    width: 308px !important
    height: 70px;
    background-color: #fff
.swiper-pagination-bullet 
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
.swiper-pagination-bullet-active
    border: 1px solid #fff
    &::after
        content: ""
        display: flex
        width: 20px
        height: 20px
        border: 1px solid #E1E1E1
        border-radius: 80px
        position: absolute;
        margin-left: -7px;
        margin-top: -7px;
.swiper-pagination-bullet
    margin-left: 15px !important
    margin-right: 15px !important

